.au-container {
  margin: 10px auto;
  padding: 80px;
  display: -ms-grid;
  display: grid;
  gap: 20px;
  -ms-grid-columns: (20rem)[auto-fit];
      grid-template-columns: repeat(auto-fit, 20rem);
}

.au-container .au-data {
  height: 250px;
  width: 320px;
  border-top: 0.5px solid rgba(255, 255, 255, 0.25);
  border-left: 0.5px solid rgba(255, 255, 255, 0.25);
  background: rgba(255, 255, 255, 0.05);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
  border-radius: 10px;
  font-family: poppins;
}

.au-container .au-data:hover {
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.25);
}

.au-container .au-data h3 {
  text-align: center;
  padding: 5px 20px;
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.7);
  letter-spacing: 5px;
}

.au-container .au-data h4 {
  padding: 5px 10px;
  color: rgba(255, 255, 255, 0.6);
}

.au-container .au-data ul li {
  color: rgba(255, 255, 255, 0.5);
}

.au-container .au-data ul li a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.3);
}

.au-container .au-data ul li a:hover {
  color: rgba(255, 255, 255, 0.5);
}
/*# sourceMappingURL=about.css.map */